{
  "name": "plan-it",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "node backend/server.js",
    "start:frontend": "npm --prefix frontend start",
    "build": "npm run build:frontend",
    "build:frontend": "npm --prefix frontend run build",
    "heroku-postbuild": "npm run build:frontend && npm install --prefix backend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run start:frontend\"",
    "dev:backend": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
